<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contour - London CSS: Paintlets</title>
    <style lang="scss">
      .sample {
        --grid-unit: 128;
        --line-width: 1;
        --line-frequency: 12;
        --line-colour: #fff2;
        --bg: #000;
        --bg-image: paint(contour);
      }

      .sample--1 {
        /* --seed: 1; */
        --bg-image: paint(contour), linear-gradient(to top, cornflowerblue, hotpink);
      }

      .sample--2 {
        /* --seed: 2; */
        --line-colour: #0001;
        --bg-image: paint(contour), linear-gradient(to right, gold, mediumseagreen);
      }

      .sample--3 {
        /* --seed: 3; */
        --line-width: 1;
        --line-colour: #ffd70088;
        --bg-image: paint(contour), linear-gradient(to top left, red, orange);
      }

      .sample--4 {
        /* --seed: 4; */
        --bg: #222;
      }

      .sample__demo {
        --line-frequency: 24;
      }
    </style>
  </head>
  <body>
    <div class="samples">
      <ul class="sample__nav">
        <li class="sample sample--4"></li>
        <li class="sample sample--1"></li>
        <li class="sample sample--2"></li>
        <li class="sample sample--3"></li>
      </ul>
      <div class="sample__demo" data-component="demo"></div>
      <form class="sample__controls" data-component="controls"></form>
    </div>

    <script type="module">
      import "../../lib/styles.scss";
      import { applySampleStyles } from "../../lib/demo-sample";
      import { makeControls } from "../../lib/demo-controls.ts";
      import { defaultProps } from "./src/worklet";

      const demoPanel = document.querySelector("[data-component='demo']");
      const controlForm = document.querySelector("[data-component='controls']");
      const samples = document.querySelectorAll(".sample__nav .sample");

      makeControls({ controlForm, demoPanel, defaultProps });
      applySampleStyles({ demoPanel, samples });

      CSS.paintWorklet.addModule("./src/index.ts");
    </script>
  </body>
</html>
