<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contours</title>

    <link rel="stylesheet" href="../src/styles.scss" />
    <style>
      .sample {
        --grid-unit: 64;
        --line-width: 1;
        --line-frequency: 12;
        --line-colour: #fff2;
      }
      .sample--1 {
        background-image: paint(contour), linear-gradient(to top, cornflowerblue, hotpink);
      }
      .sample--2 {
        --line-colour: #0001;
        background-image: paint(contour), linear-gradient(to right, gold, mediumseagreen);
      }

      .sample--3 {
        --line-width: 1;
        --line-colour: #ffd70088;
        background-image: paint(contour), linear-gradient(to top left, red, orange);
      }
    </style>
  </head>
  <body>
    <ul class="index">
      <li class="sample sample--1"></li>
      <li class="sample sample--2"></li>
      <li class="sample sample--3"></li>
    </ul>

    <script type="module">
      if (CSS["paintWorklet"] === undefined) {
        await import("https://unpkg.com/css-paint-polyfill");
      }

      if (import.meta.env.PROD) {
        import("../src/contour/dist/paintlet-contour.es.js?url").then((workletURL) => {
          CSS.paintWorklet.addModule(workletURL.default);
        });
      } else {
        CSS.paintWorklet.addModule("../src/contour/src/index.ts");
      }
    </script>
  </body>
</html>
