<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contours</title>

    <link rel="stylesheet" href="./styles.css" />
    <style>
      .sample {
        --wh: 200px;
        --grid-unit: 64;
        --line-width: 1;
        --line-frequency: 12;
        --line-colour: #fff2;
      }
      .sample--1 {
        background-image: paint(contours), linear-gradient(to top, cornflowerblue, hotpink);
      }
      .sample--2 {
        background-image: paint(contours), linear-gradient(to right, gold, mediumseagreen);
      }

      .sample--3 {
        background-image: paint(contours), linear-gradient(to top left, red, orange);
      }
    </style>
  </head>
  <body>
    <div class="samples">
      <div class="sample sample--1"></div>
      <div class="sample sample--2"></div>
      <div class="sample sample--3"></div>
    </div>

    <script type="module">
      CSS.paintWorklet.addModule("../paintlets/contours/src/index.ts");
    </script>
  </body>
</html>
