<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../src/styles.scss" />
    <style>
      .samples {
        --wh: 360px;
        --radius: 55;
      }

      .sample {
        background-image: paint(seigaiha);
      }

      .sample--1 {
        /* TODO use defaults */
        --stroke-colour: #fffa;
        --colours: #0b605f #402132;
        --radius: 40;
      }

      .sample--2 {
        --stroke-width: 1;
        --stroke-colour: lemonchiffon;
        --colours: pink #56b4d3;
        --rings: 4;
      }

      .sample--3 {
        --stroke-colour: hsl(82deg, 75%, 39%);
        --stroke-width: 2;
        --colours: hsl(202deg, 50%, 39%) #292e49;
        --rings: 8;
        --radius: 80;
      }
    </style>
    <script src="https://unpkg.com/css-paint-polyfill"></script>
  </head>
  <body>
    <ul class="index">
      <li class="sample sample--1"></li>
      <li class="sample sample--2"></li>
      <li class="sample sample--3"></li>
    </ul>

    <script type="module">
      if (CSS["paintWorklet"] === undefined) {
        await import("https://unpkg.com/css-paint-polyfill");
      }

      if (import.meta.env.PROD) {
        const workletURL = await import("../src/seigaiha/dist/paintlet-seigaiha.es.js?url");
        CSS.paintWorklet.addModule(workletURL.default);
      } else {
        CSS.paintWorklet.addModule("../src/seigaiha/src/index.ts");
      }
    </script>
  </body>
</html>
