<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Truchet - London CSS: Paintlets</title>

    <link rel="stylesheet" href="../../_lib/styles.scss" />
    <style>
      .sample--1 {
        --stroke-width: 1;
        --stroke-colour: gold;
        --bg-image: paint(truchet), linear-gradient(to bottom, #eecda3, #ef629f);
      }

      .sample--2 {
        --tile-size: 20;
        --stroke-width: 1;
        --stroke-colour: #fff5;
        --bg-image: paint(truchet), linear-gradient(to top, #373b44, #4286f4);
      }

      .sample--3 {
        --tile-size: 30;
        --stroke-width: 0.5;
        --stroke-colour: #ec38bc88;
        --bg-image: paint(truchet), linear-gradient(to top, #ec38bc, #7303c0, #03001e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
    </style>
    <script src="https://unpkg.com/css-paint-polyfill"></script>
  </head>
  <body>
    <div class="samples">
      <ul class="sample__nav">
        <li class="sample sample--3"></li>
        <li class="sample sample--1"></li>
        <li class="sample sample--2"></li>
      </ul>
      <div class="sample__demo" data-component="demo"></div>
      <form class="sample__controls" data-component="controls"></form>
    </div>

    <script type="module">
      import "../../lib/styles.scss";
      import { applySampleStyles } from "../../lib/demo-sample";
      import { makeControls } from "../../lib/demo-controls.ts";
      import { defaultProps } from "./src/worklet";

      const demoPanel = document.querySelector("[data-component='demo']");
      const controlForm = document.querySelector("[data-component='controls']");
      const samples = document.querySelectorAll(".sample__nav .sample");

      makeControls({ controlForm, demoPanel, defaultProps });
      applySampleStyles({ demoPanel, samples });

      CSS.paintWorklet.addModule("./src/index.ts");
    </script>
  </body>
</html>
