<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../../_lib/styles.scss" />
    <style>
      .samples {
        --wh: 360px;
        --radius: 55;
      }

      .sample {
        background-image: paint(seigaiha);
      }

      .sample--1 {
        --radius: 55;
      }

      .sample--2 {
        --rings: 4;
        --colours: hsl(340, 0%, 50%) #292e49;
        --stroke-width: 8;
        --stroke-colour: hsl(340, 0%, 40%);
      }

      .sample--3 {
        --rings: 8;
        --radius: 70;
        --colours: hsl(200deg, 50%, 30%) #292e49;
        --stroke-width: 2;
        --stroke-colour: hsl(200deg, 50%, 40%);
      }
    </style>
  </head>
  <body>
    <div class="samples">
      <ul class="sample__nav">
        <li class="sample sample--1"></li>
        <li class="sample sample--2"></li>
        <li class="sample sample--3"></li>
      </ul>
      <div class="sample__demo"></div>
    </div>

    <script type="module">
      import "./demo.ts";

      if (CSS["paintWorklet"] === undefined) {
        await import("https://unpkg.com/css-paint-polyfill");
      }

      if (import.meta.env.PROD) {
        const workletURL = await import("./dist/paintlet-seigaiha.es.js?url");
        CSS.paintWorklet.addModule(workletURL.default);
      } else {
        CSS.paintWorklet.addModule("./src/index.ts");
      }
    </script>
  </body>
</html>
